LearnBayesUserBased.sh

Script for teaching SA Bayes on an directadmin server.
It loops thru every user => domain => mailbox => mailfolder.
Only handmade folders (others then default) are used for HAM.
Known spamboxes are used for SPAM.
It downloads the spam file from  http://artinvoice.hu/spams/$spamfile and teached it at SPAM.
Then sync the journal and dumps the magic.
All saved in an log (/var/log/sa-learn/) per user.